TOKEN=#BOT_TOKEN
COOKIE=#COOKIE_FROM_HOYOLAB
DB_HOST=
DB_USER=
DB_PWD=
DB_NAME=
DB_PORT=
APP_ID=#BOT_ID
GUILD_ID=#SERVER_ID
GUDASHBOARD_BASE_URL=
GUDASHBOARD_BASE_IMG_URL=
GUDA_EMAIL=
GUDA_PWD=
GUDA_BASEURL=#domain
GUDA_SSL=#http or https
#Separate channels/roles id with a comma (ex: 123456789,1234564897498)
GUDA_LOG_ALLOWED_ROLE=
GUDA_LOG_NOTIFICATION_CHANNEL=
GUDA_LOG_BOT_CHANNEL=
GUDASHBOARD_LOG_ENDPOINT=
MIDDLEWARE_NAME=
